<style>
  html {
    height: 98vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: azure;
    border: 1px solid black;
    border-radius: 5px;
  }

  main {
    display: flex;
    flex-direction: column;
    background-color: cyan;
    align-items: center;
    border-radius: 5px;
    border: 1px solid blue;
    margin: 5px;
  }

  h1 {
    font-size: 2.125rem;
    color: var(--gray-900);
    font-family: Helvetica, Arial, sans-serif;
  }
  input {
    padding: 5px;
    margin-left: 10px;
  }

  button {
    margin-right: 10px;
  }
</style>
<html>
  <main class="main">
    <app-header></app-header>
    <app-hello></app-hello>
    <h1>Projeto frontend funcionários e departamentos</h1>
    <h3>Desenvolvido por {{name}} em {{year}}</h3>
    <h3>Testing sum with biding: {{ 17 + 12 }}</h3>
    <h3>The current year is {{getYear()}}!</h3>
  </main>
  <div class="container">
    <div class="alert alert-success" role="alert">
      Employee add: <strong>{{name}}</strong>
    </div>
    <div class="form-group">
      <label>Name: </label>
      <input type="text" 
        class="form-control"
        placeholder="Inform your name"
        #nameInput />      
    </div>
    <button 
      type="button" 
      class="btn btn-primary"
      on-click="addEmployee(nameInput.value)">
      Add Employee
    </button>
    <button 
      type="button" 
      class="btn btn-danger"
      (click)="removeEmployee()">
      Remove Employee
    </button>
  </div>
</html>
